VBM/VBM/_pages/_menu/menu_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VBM._pages._menu.menu_page"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:VBM._pages._menu"
    xmlns:lsv="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    ios:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource vbmpagebackground}"
    NavigationPage.HasNavigationBar="True">

    <Grid RowSpacing="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="68" />
            <RowDefinition Height="*" />
            <RowDefinition Height="110" />
        </Grid.RowDefinitions>

        <Grid Margin="20,10,20,0" HeightRequest="60">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="76" />
            </Grid.ColumnDefinitions>

            <border:SfBorder
                Padding="20,0"
                BackgroundColor="{StaticResource vbmlightmiddlegray}"
                BorderWidth="0"
                CornerRadius="20"
                HasShadow="False">

                <StackLayout
                    Orientation="Horizontal"
                    Spacing="20"
                    VerticalOptions="Center">

                    <ff:CachedImage
                        Aspect="Fill"
                        HeightRequest="20"
                        Source="sreachicon"
                        VerticalOptions="Center"
                        WidthRequest="20" />

                    <Label
                        FontFamily="{StaticResource lbo}"
                        FontSize="17"
                        Text="Search"
                        TextColor="{StaticResource vbmgray}"
                        VerticalOptions="Center" />

                </StackLayout>

            </border:SfBorder>

            <buttons:SfButton
                Grid.Column="1"
                BackgroundColor="{StaticResource vbmyellow}"
                CornerRadius="25"
                HeightRequest="58">
                <ff:CachedImage
                    Aspect="Fill"
                    HeightRequest="30"
                    HorizontalOptions="Center"
                    Source="voice"
                    VerticalOptions="Center"
                    WidthRequest="20" />
            </buttons:SfButton>

        </Grid>

        <Grid
            Grid.Row="1"
            Margin="0,10,0,0"
            RowSpacing="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <lsv:SfListView
                x:Name="lsvTitles"
                Margin="20,0"
                HeightRequest="35"
                IsScrollBarVisible="False"
                ItemSize="87"
                ItemSpacing="0,0,20,0"
                ItemsSource="{Binding titleGroups}"
                Orientation="Horizontal"
                SelectionBackgroundColor="Transparent">

                <lsv:SfListView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout Spacing="10">

                            <Label
                                FontSize="17"
                                HorizontalOptions="Center"
                                Text="{Binding name}"
                                TextColor="{Binding textColor}" />

                            <BoxView
                                BackgroundColor="{StaticResource vbmyellow}"
                                HeightRequest="3"
                                IsVisible="{Binding selected}" />

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="stlTitle_tapped" />
                            </StackLayout.GestureRecognizers>

                        </StackLayout>

                    </DataTemplate>
                </lsv:SfListView.ItemTemplate>

            </lsv:SfListView>

            <lsv:SfListView
                x:Name="lsvMenu"
                Grid.Row="1"
                FooterSize="50"
                ItemSize="240"
                ItemSpacing="0,0,0,20"
                ItemsSource="{Binding rowsRender}"
                LoadMoreCommand="{Binding LoadMoreItemsCommand}"
                LoadMoreOption="AutoOnScroll"
                SelectionBackgroundColor="Transparent">

                <lsv:SfListView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout
                            BindableLayout.ItemsSource="{Binding emes}"
                            HorizontalOptions="Center"
                            Orientation="Horizontal"
                            Spacing="20">

                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <local:emenu />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>

                        </StackLayout>

                    </DataTemplate>
                </lsv:SfListView.ItemTemplate>

                <lsv:SfListView.FooterTemplate>
                    <DataTemplate>
                        <busyindicator:SfBusyIndicator
                            AnimationType="Cupertino"
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            IsBusy="{Binding isbusy}"
                            IsVisible="{Binding isbusy}"
                            TextColor="{StaticResource vbmyellow}"
                            VerticalOptions="Center"
                            WidthRequest="40" />
                    </DataTemplate>
                </lsv:SfListView.FooterTemplate>

            </lsv:SfListView>

        </Grid>

        <Grid Grid.Row="2" BackgroundColor="{StaticResource vbmlightmiddlegray}">

            <StackLayout
                Margin="10,0"
                Orientation="Horizontal"
                Spacing="20"
                VerticalOptions="Center">

                <ff:CachedImage
                    Aspect="Fill"
                    HeightRequest="25"
                    Source="home"
                    VerticalOptions="Center"
                    WidthRequest="25" />

                <ff:CachedImage
                    Aspect="Fill"
                    HeightRequest="25"
                    Source="Vector"
                    VerticalOptions="Center"
                    WidthRequest="25" />

                <Label
                    FontSize="17"
                    Text="Promotion"
                    TextColor="{StaticResource vbmgray}" />

            </StackLayout>

            <Grid
                Margin="10,0,0,0"
                HeightRequest="64"
                HorizontalOptions="End"
                VerticalOptions="Center"
                WidthRequest="155">

                <border:SfBorder
                    x:Name="bd_cart"
                    BackgroundColor="{StaticResource vbmyellow}"
                    CornerRadius="30,0,0,30"
                    HasShadow="False"
                    HeightRequest="58"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    WidthRequest="150">

                    <Grid Margin="20,0,5,0" VerticalOptions="Center">

                        <ff:CachedImage
                            Margin="10,0"
                            Aspect="Fill"
                            HeightRequest="25"
                            HorizontalOptions="Start"
                            Source="shoppingicon"
                            VerticalOptions="Center"
                            WidthRequest="25" />

                        <ff:CachedImage
                            Aspect="Fill"
                            HeightRequest="10"
                            HorizontalOptions="End"
                            Source="nexticon"
                            VerticalOptions="Center"
                            WidthRequest="10" />

                    </Grid>

                </border:SfBorder>

                <border:SfBorder
                    BackgroundColor="Red"
                    CornerRadius="13"
                    HasShadow="False"
                    HeightRequest="26"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    WidthRequest="26">

                    <Label
                        FontSize="14"
                        HorizontalOptions="Center"
                        Text="2"
                        TextColor="White"
                        VerticalOptions="Center" />

                </border:SfBorder>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="tocart_tapped" />
                </Grid.GestureRecognizers>

            </Grid>

        </Grid>

        <busyindicator:SfBusyIndicator
            x:Name="busyindicator"
            Grid.RowSpan="3"
            AnimationType="Cupertino"
            HeightRequest="50"
            HorizontalOptions="Center"
            IsBusy="True"
            TextColor="#1d5234"
            VerticalOptions="Center"
            WidthRequest="50" />

    </Grid>

</ContentPage>