VBM/VBM/_ctrls/pks/time_selector.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="VBM.ctrls.pks.time_selector"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:pages="http://rotorgames.com"
    xmlns:sfDatePicker="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms">

    <pages:PopupPage.Animation>
        <pages:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <border:SfBorder
        Margin="20,0"
        BackgroundColor="{StaticResource vbmwhite}"
        CornerRadius="20"
        HeightRequest="470"
        VerticalOptions="Center">
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid BackgroundColor="{StaticResource vbmlightgreen}">
                <Label
                    FontAttributes="Bold"
                    FontFamily="{StaticResource pb}"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="Xin mời bạn chọn giờ"
                    TextColor="{StaticResource vbmwhite}" />
                <button:SfButton
                    x:Name="btnclose"
                    Margin="10,0"
                    BackgroundColor="Transparent"
                    Clicked="btnclose_Clicked"
                    CornerRadius="20"
                    HeightRequest="40"
                    HorizontalOptions="End"
                    Text="X"
                    TextColor="{StaticResource vbmwhite}"
                    VerticalOptions="Center"
                    WidthRequest="40" />
            </Grid>
            <sfDatePicker:SfTimePicker
                x:Name="tpk"
                Grid.Row="1"
                Margin="10"
                BorderColor="{StaticResource vbmlightgreen}"
                ColumnHeaderFontAttribute="Bold"
                ColumnHeaderFontFamily="{StaticResource lr}"
                ColumnHeaderFontSize="Medium"
                ColumnHeaderHeight="50"
                ColumnHeaderTextColor="{StaticResource vbmpink}"
                FooterHeight="50"
                Format="HH_mm_ss"
                HourHeaderText="Giờ"
                MinutesHeaderText="Phút"
                SecondsHeaderText="Giây"
                SelectedItemFontFamily="{StaticResource lr}"
                SelectedItemFontSize="Large"
                SelectedItemTextColor="{StaticResource vbmpink}"
                ShowColumnHeader="True"
                ShowFooter="False"
                ShowHeader="False"
                UnselectedItemFontFamily="{StaticResource lr}"
                UnselectedItemFontSize="Large"
                UnselectedItemTextColor="{StaticResource vbmgray}"
                VerticalOptions="FillAndExpand" />
            <button:SfButton
                x:Name="btnok"
                Grid.Row="2"
                Margin="50,0"
                BackgroundColor="{StaticResource vbmlightgreen}"
                Clicked="btnok_Clicked"
                CornerRadius="20"
                FontAttributes="Bold"
                FontSize="Large"
                HeightRequest="50"
                Text="OK"
                TextColor="{StaticResource vbmyellow}"
                VerticalOptions="Center" />
        </Grid>
    </border:SfBorder>

</pages:PopupPage>